total 76
drwxr-xr-x 18 root root 4096 Peb 13 16:14 .
drwxr-xr-x  3 root root 4096 Peb 13 15:16 ..
-rw-r--r--  1 root root    0 Peb 13 15:16 dummy
drwxr-xr-x  8 root root 4096 Peb 13 16:14 .git
drwxr-xr-x  2 root root 4096 Peb 13 15:58 key
-rw-r--r--  1 root root    0 Peb 13 16:15 lab01.txt
drwxr-xr-x  2 root root 4096 Peb 13 15:57 log
-rw-r--r--  1 root root    7 Peb 13 15:16 README.md
drwxr-xr-x  2 root root 4096 Peb 13 16:07 sandbox
drwxr-xr-x  2 root root 4096 Peb 13 16:12 week00
drwxr-xr-x  2 root root 4096 Peb 13 15:56 week01
drwxr-xr-x  2 root root 4096 Peb 13 15:56 week02
drwxr-xr-x  2 root root 4096 Peb 13 15:56 week03
drwxr-xr-x  2 root root 4096 Peb 13 15:56 week04
drwxr-xr-x  2 root root 4096 Peb 13 15:57 week05
drwxr-xr-x  2 root root 4096 Peb 13 15:57 week06
drwxr-xr-x  2 root root 4096 Peb 13 15:57 week07
drwxr-xr-x  2 root root 4096 Peb 13 15:57 week08
drwxr-xr-x  2 root root 4096 Peb 13 15:57 week09
drwxr-xr-x  2 root root 4096 Peb 13 15:57 week10
drwxr-xr-x  2 root root 4096 Peb 13 15:58 xtra
/home/akhda/Documents/KULIAH/2 OS/TUGAS/week01/os171/week01
Today is 16 Peb 2017 at 14:03:33
