KiB Mem:   8197164 total,   282056 used,  7915108 free,    30300 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   157316 cached Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
 1783 akhda.k+  20   0    4080    668    592 S   0.0  0.0   0:00.00
 1783 akhda.k+  20   0    4276    668    592 S   0.0  0.0   0:00.00
 1783 akhda.k+  20   0    4212   1320   1228 S   0.0  0.0   0:00.00
 1783 akhda.k+  20   0    4536   1320   1228 S   0.0  0.0   0:00.00
 1783 akhda.k+  20   0    5240   1324   1228 S   0.0  0.0   0:00.00
 1783 akhda.k+  20   0   20600  17688   1228 S   0.0  0.2   0:00.04
 1783 akhda.k+  20   0  266360   1324   1228 S   0.0  0.0   0:00.04
 1783 akhda.k+  20   0    4212   1324   1228 S   0.0  0.0   0:00.04
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
